==173252== Memcheck, a memory error detector
==173252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173252== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==173252== Command: ./ff file src/include/ff.h --json false
==173252== Parent PID: 39165
==173252== 
--173252-- 
--173252-- Valgrind options:
--173252--    --leak-check=full
--173252--    --show-leak-kinds=all
--173252--    --track-origins=yes
--173252--    --verbose
--173252--    --log-file=valgrind-out.txt
--173252-- Contents of /proc/version:
--173252--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--173252-- 
--173252-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--173252-- Page sizes: currently 4096, max supported 4096
--173252-- Valgrind library directory: /usr/libexec/valgrind
--173252-- Reading syms from /home/ubuntu/code/projects/c/ff/ff
--173252-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--173252--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--173252--   .. build-id is valid
--173252-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--173252--    object doesn't have a symbol table
--173252--    object doesn't have a dynamic symbol table
--173252-- Scheduler: using generic scheduler lock implementation.
--173252-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==173252== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-173252-by-ubuntu-on-???
==173252== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-173252-by-ubuntu-on-???
==173252== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-173252-by-ubuntu-on-???
==173252== 
==173252== TO CONTROL THIS PROCESS USING vgdb (which you probably
==173252== don't want to do, unless you know exactly what you're doing,
==173252== or are doing some strange experiment):
==173252==   /usr/bin/vgdb --pid=173252 ...command...
==173252== 
==173252== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==173252==   /path/to/gdb ./ff
==173252== and then give GDB the following command
==173252==   target remote | /usr/bin/vgdb --pid=173252
==173252== --pid is optional if only one valgrind process is running
==173252== 
--173252-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--173252-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--173252-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--173252--    object doesn't have a symbol table
--173252-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--173252--    object doesn't have a symbol table
==173252== WARNING: new redirection conflicts with existing -- ignoring it
--173252--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--173252--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--173252-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--173252-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--173252-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--173252--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--173252--   .. build-id is valid
==173252== WARNING: new redirection conflicts with existing -- ignoring it
--173252--     old: 0x04920c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--173252--     new: 0x04920c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==173252== WARNING: new redirection conflicts with existing -- ignoring it
--173252--     old: 0x04920c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--173252--     new: 0x04920c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==173252== WARNING: new redirection conflicts with existing -- ignoring it
--173252--     old: 0x04920c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--173252--     new: 0x04920c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==173252== WARNING: new redirection conflicts with existing -- ignoring it
--173252--     old: 0x04920c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--173252--     new: 0x04920c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--173252-- REDIR: 0x4923720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49239e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49232e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4941cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49246d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4940540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4924c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4940370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4923260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4923960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49245a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==173252== Preferring higher priority redirection:
--173252--     old: 0x04a1b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--173252--     new: 0x04a1b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--173252-- REDIR: 0x49403f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49249e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49409b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4923830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4924a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4923420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4940470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49231d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4924b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4924480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x492c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4926010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4923390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4924b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49236a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49238d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4924950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49243f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4923b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x49247d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4924ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4925f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4924310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--173252-- REDIR: 0x4a18610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--173252-- REDIR: 0x49200a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--173252-- REDIR: 0x4a13940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--173252-- REDIR: 0x4923fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--173252-- REDIR: 0x4a142c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--173252-- REDIR: 0x4a1b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--173252-- REDIR: 0x493f180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--173252-- REDIR: 0x4a18400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--173252-- REDIR: 0x4a18960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--173252-- REDIR: 0x4a1b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--173252-- REDIR: 0x4a187e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--173252-- REDIR: 0x4920740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--173252-- REDIR: 0x4a18c30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--173252-- REDIR: 0x49203e0 (libc.so.6:free) redirected to 0x484b210 (free)
==173252== 
==173252== HEAP SUMMARY:
==173252==     in use at exit: 0 bytes in 0 blocks
==173252==   total heap usage: 9 allocs, 9 frees, 7,600 bytes allocated
==173252== 
==173252== All heap blocks were freed -- no leaks are possible
==173252== 
==173252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
